source orgs_src
{
    type = mysql
    
	sql_host		= {{dbhost}}
	sql_user		= {{dbuser}}
	sql_pass		= {{dbpass}}
	sql_db			= {{dbname}}
    
    sql_query		= SELECT u.guid, username, name, region FROM users_entity u INNER JOIN entities e on e.guid = u.guid WHERE status > 0 AND subtype = 4
    sql_attr_multi = uint sector_id from query; SELECT container_guid, sector_id FROM org_sectors    
    sql_attr_string = region    
}

index orgs
{
    source = orgs_src
    path = {{dataroot}}sphinx_orgs
}

indexer
{
	mem_limit		= 32M
}

searchd
{
	listen			= 127.0.0.1:9312
	log			    = {{sphinx_log_dir}}/searchd.log
	query_log		= {{sphinx_log_dir}}/query.log
    pid_file		= {{sphinx_pid_dir}}/searchd.pid
	read_timeout	= 5
	client_timeout	= 300
	max_children	= 30
	max_matches		= 1000
	seamless_rotate	  = 1
	preopen_indexes	  = 0
	unlink_old	      = 1
	mva_updates_pool  = 1M
	max_packet_size	  = 8M
	max_filters		  = 256
	max_filter_values = 4096
}