
    client_max_body_size 10m;
    client_body_timeout 118;
    send_timeout 124;
    
    try_files $uri /index.php?$request_uri;
    
    location /status.nginx
    {
        stub_status on;
        access_log   off;
    }    
       
    location /_media/ {
        expires 1y;
        gzip_types application/x-javascript text/css;
        gzip on;
        gzip_min_length 1000;
    }    