   
    location / {    
        index  index.php;
        if ($uri !~ "\.php")
        {
            set $orig_uri $uri;
            rewrite ^(.*)$ /index.php last;
        }
    }  
       
    location /_media/ {
        expires 1y;
        gzip_types application/x-javascript text/css;
        gzip on;
        gzip_min_length 1000;
    }    
