    include /etc/nginx/root.conf;

    access_log  /var/log/nginx/access.log combined_time;
    client_max_body_size 10m;
    client_body_timeout 118;
    send_timeout 124;
    
    location / {
        index  index.php;
        rewrite ^(.*)$ /index.php$1 last;
    }
    
    location /status.nginx
    {
        stub_status on;
        access_log   off;
    }    
       
    location /_media/ {
        expires 1y;
        add_header Cache-Control public;
        gzip_types application/x-javascript text/css;
        gzip on;
        gzip_min_length 1000;
    }    
